.grid-container {
    display: grid;
    grid-template-columns: 10em 60% 1fr;
    grid-template-rows: min-content 30vh 1fr 3fr min-content;
    height: 90vh;
}

.box {
    font-size: 3em;
    padding: 0.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 10px #fff;
}

#one {
    grid-column-start: 1;
    grid-column-end: 4;

    background-color: red;
}

#two {
    /* grid-row-start: 2;
    grid-row-end: 5; */
    grid-row: 2/5;
    background-color: blue;
}

/* this one is now a grid item */
#main {
    /* grid-column: 2/3; */
    grid-row: 2/5;
    background-color: #000;
}

/* not a grid item! */
#three {
    background-color: green;
}

/* not a grid item! */
#four {
    background-color: yellow;
}

#five {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: purple;
}

#six {
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: orange;
}

#seven {
    grid-column: 1 / 4;
    /* grid-row: 5/6; optional */
    background-color: hotpink;
}
