.grid-container {
    display: grid;
    grid-template-columns: 10em 60% 1fr;
    grid-template-rows: min-content 30vh 1fr 3fr min-content;
    height: 90vh;
    grid-template-areas:
        "top top top"
        "sidebar main aside1"
        "sidebar main ."
        "sidebar main aside2"
        "bottom bottom bottom";
}

.box {
    font-size: 3em;
    padding: 0.5rem;
    font-weight: 900;
    text-shadow: 2px 2px 10px #fff;
}

#one {
    grid-area: top;
    background-color: red;
}

#two {
    grid-area: sidebar;
    background-color: blue;
}

/* this one is now a grid item */
#main {
    grid-area: main;
    background-color: #000;
}

/* not a grid item! */
#three {
    background-color: green;
}

/* not a grid item! */
#four {
    background-color: yellow;
}

#five {
    grid-area: aside1;
    background-color: purple;
}

#six {
    grid-area: aside2;
    background-color: orange;
}

#seven {
    grid-area: bottom;
    background-color: hotpink;
}

/* Responsive Design - Media Queries*/

@media screen and (max-width: 1100px) {
    /* this is IN ADDITION TO all of the above CSS */
    .grid-container {
        display: grid;
        grid-template-columns: 10em 1fr;
        grid-template-rows: min-content 5fr 1fr 2fr min-content;
        grid-template-areas:
            "top top"
            "sidebar main "
            "sidebar aside1 "
            "sidebar aside2 "
            "bottom bottom ";
    }

    #main {
        margin: 2em;
    }
}

@media screen and (max-width: 800px) {
    /* this is IN ADDITION TO all of the above CSS, including the other media query */
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    #main {
        height: 70vh;
    }

    .grid-container > .box {
        min-height: 10vh;
    }
}
